# database connect 

DB_USER=your_database_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_DATABASE_NAME=you_database_name


# JWT


SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30


# otp sends

EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_password


